/*-- Variables --*/

:root {
  --main-color: #ffffe5;
  --main-cta-color: #415d5d;
  --header-font: "chennai";
  --body-font: "ofelia-display";
}

/*-- Global Styling --*/

body, header, ul, footer, .logo-container, .index-main, .slider-card, .carouselNavigation, .search-container, .blog-posts, .buttons-container, .error-alert, .post-specific,
.comments, .comment-form,
.contact-form {
  display: flex;
}

body, .index-main, .slider-card, .modal-container, .buttons-container, .error-alert, .post-specific,
.comments, .comment-form,
.contact-form  {
  flex-direction: column;
}

nav ul li a, .page-headings, .underline-headings, .carousel, .body-copy, .cta, .view-more-cta:hover, .cta-container, .post-card, .error-alert, .post-specific,
.comments, .form-container h2,
.comment-form, .submitButton:disabled, .validation-message {
  text-align: center;
}

header, .carousel-posts {
  display: grid;
}

nav,
ul li,
h1,
h2,
h3 {
  font-family: var(--header-font);
  font-weight: 100;
}

p {
  font-family: var(--body-font);
  font-weight: 100;
}



body {
  margin: 0;
  min-height: 100vh;
  width: 100%;
}

body,
header {
  background: var(--main-color);
}

header {
  grid-template-areas: "logo nav nav";
  border-bottom: 3px solid var(--main-cta-color);
}

nav {
  grid-area: nav;
  align-self: end;
  font-size: 1.5em;
}

ul {
  gap: 25px;
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.logo-container {
  grid-area: logo;
}

.logo {
  width: 80%;
}

nav ul li a {
  padding: 7px 20px;
}

nav ul li a.active,
nav ul li a:hover {
  color: white;
  background-color: var(--main-cta-color);
  box-shadow: 0px 3px 6px black;
}

.page-headings {
  font-size: 3em;
  margin: 40px auto 0 auto;
}

.underline-headings {
  border-bottom: 3px solid var(--main-cta-color);
  width: 26%;
  margin: auto;
}

/*-- Index --*/

.index-main {
  justify-content: center;
  align-items: center;
}

.carousel {
  width: 100%;
  max-width: 964px;
  margin-top: 25px;
}

.content-container {
  overflow: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.content-container::-webkit-scrollbar {
  height: 0;
}

.carousel-posts {
  grid-gap: 16px;
  grid-auto-flow: column;
  margin: auto;
  box-sizing: border-box;
}

.slider-card {
  width: 228px;
  height: 474px;
}

.carouselNavigation {
  margin: 25px auto auto auto;
  flex-direction: row;
  gap: 159px;
}

.carousel-info {
  display: none;
  font-size: 1.5em;
  margin: 10px auto;
}

.carousel-info p {
  font-family: var(--header-font);
}

.body-copy {
  font-size: 1.5em;
  margin: 5% 10%;
}

.slider-card h3 p {
  font-family: var(--header-font);
}

/*-- Loader --*/

.loadingIndicator {
  width: 100px;
  height: 100px;
  border: 10px dotted var(--main-cta-color);
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: loader 2s ease-in-out infinite;
}

/*-- Modal --*/

.modal-container {
  display: none;
  position: fixed;
  inset: 0;
  align-items: center;
  padding-top: 33px;
  box-shadow: inset 0 0 0 100vw rgb(0 0 0 / 60%);
}

.modal-container img {
  width: 60%;
  border-radius: 2%;
}

/*-- CTA & Buttons --*/
.cta {
  color: white;
  background-color: var(--main-cta-color);
  font-family: var(--header-font);
  padding: 7px 44px;
  box-shadow: 0px 3px 6px black;
  border: 2px solid var(--main-cta-color);
}

.view-more-cta {
  border: none;
  background: none;
  box-shadow: none;
  color: black;
  font-size: 2em;
  text-decoration: underline;
}

.view-more-cta:hover {
  color: white;
  background-color: var(--main-cta-color);
  font-family: var(--header-font);
  padding: 7px 44px;
  box-shadow: inset 0px 3px 6px black;
  border: none;
}

.view-less-cta {
  display: none;
}

.post-specific .cta-container {
  margin-top: 10px;
}

.cta:hover {
  background-color: var(--main-color);
  border: 2px solid var(--main-cta-color);
  color: black;
}

.cta-container {
  margin-bottom: 30px;
  margin-top: auto;
}

button {
  cursor: pointer;
}

/*-- Footer --*/

footer {
  justify-content: center;
  margin-top: auto;
  border-top: 3px solid var(--main-cta-color);
  font-size: 1.5em;
}

.footer-copy {
  padding: 10px;
  color: black;
}

/*-- blog posts --*/

.search-container {
  justify-content: center;
  margin: 20px auto;
}

.search-field {
  background-color: var(--main-cta-color);
  border-radius: 2px;
  padding: 14px 55px;
  color: white;
  border: none;
  box-shadow: inset black 0px 0px 6px 0px;
}

.search-field::placeholder {
 
    opacity: 100%;
    font-size: 1.4em;
}

.blog-posts {
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 30px;
}

.post-card {
  margin: 20px;
}

.post-image {
  width: 100%;
}

.buttons-container {
  align-items: center;
}


/*-- Post Specific --*/

.post-specific {
  align-items: center;
  margin: 40px auto;
}

.post-title {
  font-size: 2em;
}

.postImage {
  width: 40%;
}

.post-copy {
  margin: auto 120px;
  max-width: 68rem;
}

.comments h2,
.form-container h2 {
  font-size: 1.7em;
  font-family: var(--header-font);
}

/*-- Form Styling --*/

.form-container {
  margin-bottom: 20px;
}

.comment-form {
  gap: 14px;
}

.contact-form {
  align-items: center;
  margin: 20px auto;
}

.form-input {
  font-family: var(--header-font);
  color: white;
  background-color: var(--main-cta-color);
  border: none;
  box-shadow: 0 3px 6px black;
  width: 265px;
  font-size: 1.1em;
  padding: 7px;
}

.form-label {
  margin: auto;
  font-family: var(--header-font);
  font-size: 1.2em;
}

::placeholder {
  color: white;
  opacity: 50%;
  font-family: var(--header-font);
}

.error-message {
  text-align: end;
  margin: 10px auto;
  font-family: var(--header-font);
}

.submitButton:disabled {
  opacity: 50%;
  color: black;
  background-color: var(--main-color);
  font-family: var(--header-font);
  padding: 7px 44px;
  box-shadow: 0px 3px 6px black;
  border: var(--main-cta-color);
}

.validation-message {
  font-size: 1.5em;
}

/*-- Hamburger Menu --*/

.closeMenu,
.openMenu {
  color: black;
}

.closeMenu,
.openMenu,
.hamburger-close,
.hamburger-open {
  display: none;
}

/*-- Animations --*/

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*-- Screen Resize --*/

@media only screen and (max-width: 960px) {
  /*-- Index Page --*/

  .content-container {
    margin: auto 16px auto 16px;
  }

  .carousel-info p {
    margin-bottom: auto;
  }
}

@media only screen and (max-width: 764px) {
  /*-- Global Styles --*/

  .page-headings {
    font-size: 2.5em;
  }

  /*-- Hamburger Menu --*/
  ul {
    position: absolute;
    flex-direction: column;
    justify-content: center;
    background-color: var(--main-color);
    align-content: center;
    display: none;
    right: 0px;
    top: 130px;
    height: 260px;
  }


  .hamburger-open {
    display: flex;
  }

  .hamburger-container {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 30px;
    margin-right: 30px;
  }

  .hamburger-close,
  .hamburger-open {
    border: none;
    background: none;
    font-size: 1.3em;
  }

  /*-- Post Specific --*/

  .postImage {
    width: 65%;
  }

  .post-copy {
    margin: auto 43px;
  }

  /*-- Modal --*/

  .modal-container img {
    width: 73%;
  }

  /*-- About page --*/
  .body-copy {
    font-size: 1.3em;
  }
}

@media only screen and (max-width: 570px) {
  /*-- Global Styles --*/

  .carouselNavigation {
    display: none;
  }

  .carousel-info {
    display: block;
  }

  .page-headings {
    font-size: 2em;
  }

  /*-- Post Specific --*/

  .post-title {
    font-size: 1.7em;
  }

  .post-copy {
    margin: auto 20px;
  }

  .postImage {
    width: 80%;
  }

  /*-- Modal --*/

  .modal-container img {
    width: 90%;

  /*-- About Page --*/

  .body-copy {
    margin: 5% 3%;
  }

  /*-- Contact Page --*/
  .validation-message {
    font-size: 1em;
  }
}
